algoritmo "ex004"

var

 A: Inteiro
 B: Real
 C: Real
 D: Real
 
inicio

      A <- Abs(-50) //valor absoluto de 50
      Escreval("Esse é o valor absoluto de -50 ", A)
      
      B <- Exp(9 , 5) // 9 a 5 potencia
      Escreval("9 elevado a  potencia dá ", B)
      
      C <- RaizQ( 81) // mostrando raiz quadrada
      Escreval("A raiz quadrada de 81 é ",C)
      
      D <- Int(RaizQ( 90)) // mostrando só a parte inteira de um númer decimal
      Escreval("A raiz quadrada de 90 em número inteiro é ",D)
      
fimalgoritmo
