algoritmo "primeiro"
// da pra criar digitando ! e depois ctrl e espaço
// Função :
// Autor :
// Data : 20/02/2022
// Seção de Declarações
var
   msg: Caractere

// identificadores
// Regra 1:  deve começar com uma letra
// Regra 2: os próximos podem ser letras ou números
// Regra 3: Não pode utilizar símbolos,apenas underline _
// Regra 4: Não pode conter espaço
// Regra 5: Sem acentos
// Regra 6: Não pode ser uma palavra reservada

// Tipos Primitivos
// Inteiro EX: 1 , 2 , -5 , 198 , 0
// Real EX: 0.5 , 5.0 , -9.7 , 3.1415
// Caractere: EX: "Gustavo" , "Algoritmo" , "123"
// Lógico: ex: verdadeiro falso

inicio

msg <- "Goku muito puto!!"
Escreval ("Ola, Mundo!")
Escreval("Me livrei da maldiao")
Escreval(msg)
Escreval("Ora ora se não é o ", msg)// sem a virgula da erro
// Seção de Comandos
fimalgoritmo
