Algoritmo "Soma"

var

Numero01: Inteiro
Numero02: Inteiro //da pra declarar assim: 'n1,n2 = inteiro'
Soma: Inteiro

inicio

      //Somando dois números que o usuário informar
      Escreva("Informe um Número: ")
      Leia(Numero01)
      Escreva("Informe outro Npumero: ")
      Leia(Numero02)
        Soma <- Numero01 + Numero02
        Escreval("O resultado da soma dos dois número é: ",Soma)
        Escreval("Ou seja, ", Numero01, " somado ao ", Numero02, " é ", Soma)
                                     // A <- 5
                                     // B <- 2
        // Operadores Aritméticos
        // + Adilçao                 A + B = 7
        // - Subtração               A - B = 3
        // * Multiplicação           A * B = 10
        // / Divisão                 A / B = 2.5
        // \ Divisão Inteira         A \ B = 2
        // ^ Exponenciação           A ^ B = 25
        // % Módulo(simbolo de porcentagem) A % B = 1 isso é resto de uma conta de divisão
        
        // Ordem de Precedência            3 + 2 / 2 = 4
        //() parênteses                   ( 3 + 2 ) / 2 = 2.5
        //^ exponenciação
        //*/ multiplicação e divisão
        //+- adição e divisão
        
Fimalgoritmo
